
# development.rb and production.rb
config.middleware.use PDFKit::Middleware, print_media_type: true

# pdfkit.rb

PDFKit.configure do |config|
  config.wkhtmltopdf = '/path/to/wkhtmltopdf'
end


<% if @resume.component_serial == 1 %>
<p>我是第一版組件</p>
<turbo-frame id="<%= dom_id @resume %>">
  <%= link_to '我是編輯按鈕', edit_resume_path(@resume), data: { turbo_frame: "1" }, class: 'flex mr-2 px-4 py-1 w-fit rounded-full block text-white  bg-amber-500 hover:bg-amber-800'  %>
  <%= @resume.basic_info %>
</turbo-frame>
<% elsif @resume.component_serial == 2 %>
<p>我是第二版組件</p>
<turbo-frame id="<%= dom_id @resume %>">
  <%= link_to '我是編輯按鈕', edit_resume_path(@resume), data: { turbo_frame: "1" }  %>
  <%= @resume.basic_info %>
</turbo-frame>
<% elsif @resume.component_serial == 3 %>
<p>我是第三版組件</p>
<turbo-frame id="<%= dom_id @resume %>">
  <%= link_to '我是編輯按鈕', edit_resume_path(@resume), data: { turbo_frame: "1" }  %>
  <%= @resume.basic_info %>
</turbo-frame>
<% else %>
  <!-- 处理其他情况 -->
<% end %>


              <%= @resume.social_links %>